.d3-tip {
  pointer-events: none;
  line-height: 1;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: lighten(@blue, 10%);
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  pointer-events: none;
  box-sizing: border-box;
  display: inline;
  font-size: 12px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  pointer-events: none;
  margin: -2px 0 0 0;
  top: 100%;
  left: 0;
}